--TB_PART_INFO-- 配件信息表 
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TB_PART_INFO]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TB_PART_INFO]
GO


	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[STORE_HOUSE_ID] [int] NULL ,
	[CAR_MODEL_TYPE_ID] [int] NULL ,
	[PART_CODE] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[PART_NAME] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[PINYIN_CODE] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[UNIT_ID] [int] NULL ,
	[PART_TYPE_ID] [int] NULL ,
	[PART_BROAD_TYPE] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[STORE_LOCATION] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[FACTORY_CODE] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[DANGER_CODE] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[MAX_STORE_QUANTITY] [numeric](10, 2) NULL ,
	[MIN_STORE_QUANTITY] [numeric](10, 2) NULL ,
	[STORE_QUANTITY] [numeric](10, 2) NULL ,
	[COST_PRICE] [numeric](10, 2) NULL ,
	[STOCK_MONEY] [numeric](18, 0) NULL ,
	[STOCK_PRICE] [numeric](18, 0) NULL ,
	[LIANCE_QUANTITY] [numeric](10, 2) NULL ,
	[LOAN_QUANTITY] [numeric](10, 2) NULL ,
	[SELL_PRICE] [numeric](10, 2) NULL 
) ON [PRIMARY]
GO





--TM_LIANCE_REGISTER--借进登记
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LIANCE_REGISTER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LIANCE_REGISTER]
GO
CREATE TABLE [dbo].[TM_LIANCE_REGISTER] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[liance_bill] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[SUPPLIER_id] [int] NULL ,
	[liance_date] [datetime] NULL ,
	[user_id] [int] NULL ,
	[create_date] [datetime] NULL ,
	[duty_people] [int] NULL ,
	[total_price] [numeric](10, 2) NULL ,
	[total_quantity] [numeric](18, 0) NULL ,
	[is_confirm] [int] NULL ,
	[is_return] [int] NULL 
) ON [PRIMARY]
GO

--TM_LIANCE_REGISTER_DETAIL--借进登记明细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LIANCE_REGISTER_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LIANCE_REGISTER_DETAIL]
GO
CREATE TABLE [dbo].[TM_LIANCE_REGISTER_DETAIL] (
	[id] [int] IDENTITY (1, 1) NOT NULL ,
	[liance_id] [int] NULL ,
	[partinfo_id] [int] NULL ,
	[liance_quantity] [numeric](18, 0) NULL ,
	[liance_price] [numeric](18, 0) NULL ,
	[old_cost_price] [numeric](18, 0) NULL ,
	[return_quantity] [numeric](18, 0) NULL ,
	[is_return] [int] NULL 
) ON [PRIMARY]
GO

--TM_LIANCE_RETURN--借进归还登记
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LIANCE_RETURN]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LIANCE_RETURN]
GO
CREATE TABLE [dbo].[TM_LIANCE_RETURN] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[LIANCE_RETURN_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[USER_ID] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[CREATE_DATE] [datetime] NULL ,
	[RETURN_DATE] [datetime] NULL ,
	[IS_CONFIRM] [int] NULL 
) ON [PRIMARY]
GO

-TM_LIANCE_RETURN_DETAIL--借进归还明细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LIANCE_RETURN_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LIANCE_RETURN_DETAIL]
GO
CREATE TABLE [dbo].[TM_LIANCE_RETURN_DETAIL] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[LIANCE_RETURN_ID] [int] NULL ,
	[LIANCE_REGDETAIL_ID] [int] NULL ,
	[LIANCE_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[RETURN_QUANTITY] [numeric](10, 2) NULL ,
	[LACK_RETURN_QUANTITY] [numeric](10, 2) NULL ,
	[IS_RETURN] [int] NULL ,
	[COST_PRICE] [numeric](10, 2) NULL 
) ON [PRIMARY]
GO

--TM_LOAN_REGISTER--借出登记
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LOAN_REGISTER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LOAN_REGISTER]
GO
CREATE TABLE [dbo].[TM_LOAN_REGISTER] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[LOAN__BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[LOAN_DATE] [datetime] NULL ,
	[CUSTOMER_ID] [int] NULL ,
	[USER_ID] [int] NULL ,
	[CREATE_DATE] [datetime] NULL ,
	[TOTAL_QUANTITY] [numeric](10, 2) NULL ,
	[TOTAL_PRICE] [numeric](10, 2) NULL ,
	[IS_CONFIRM] [int] NULL ,
	[IS_RETURN] [int] NULL 
) ON [PRIMARY]
GO

-TM_LOAN_REGISTER_DETAIL--借出登记明细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LOAN_REGISTER_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LOAN_REGISTER_DETAIL]
GO
CREATE TABLE [dbo].[TM_LOAN_REGISTER_DETAIL] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[LOAN_ID] [int] NULL ,
	[PARTINFO_ID] [int] NULL ,
	[LOAN_PRICE] [numeric](10, 2) NULL ,
	[LOAN_QUANTITY] [numeric](10, 2) NULL ,
	[OLD_COST_PRICE] [numeric](10, 2) NULL ,
	[RETURN_QUANTITY] [numeric](10, 2) NULL ,
	[IS_RETURN] [int] NULL 
) ON [PRIMARY]
GO

--TM_LOAN_RETURN--借出归还
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LOAN_RETURN]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LOAN_RETURN]
GO
CREATE TABLE [dbo].[TM_LOAN_RETURN] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[LOAN_RETURN_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[RETURN_DATE] [datetime] NULL ,
	[USER_ID] [int] NULL ,
	[CREATE_DATE] [datetime] NULL ,
	[IS_CONFIRM] [int] NULL 
) ON [PRIMARY]
GO

--TM_LOAN_RETURN_DETAIL--借出归还明细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_LOAN_RETURN_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_LOAN_RETURN_DETAIL]
GO
CREATE TABLE [dbo].[TM_LOAN_RETURN_DETAIL] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[LOAN_RETURN_ID] [int] NULL ,
	[LOAN_REGDETAIL_ID] [int] NULL ,
	[LOAN_REG_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[LACK_RETURN_QUANTITY] [numeric](10, 2) NULL ,
	[RETURN_QUANTITY] [numeric](10, 2) NULL ,
	[COST_PRICE] [numeric](10, 2) NULL ,
	[IS_RETURN] [int] NULL ,
	[LOAN_RETURN_PRICE] [numeric](10, 2) NULL 
) ON [PRIMARY]
GO


--TM_REMOVE_STOCK--移库出仓
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_REMOVE_STOCK]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_REMOVE_STOCK]
GO
CREATE TABLE [dbo].[TM_REMOVE_STOCK] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[REMOVE_STOCK_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[REMOVE_QUANTITY] [numeric](10, 2) NULL ,
	[REMOVE_PRICE] [numeric](10, 2) NULL ,
	[REMOVE_DATE] [datetime] NULL ,
	[USER_ID] [int] NULL ,
	[CREATE_DATE] [datetime] NULL ,
	[IS_VALID] [int] NULL ,
	[STORE_HOSE_ID] [int] NULL 
) ON [PRIMARY]
GO

--TM_REMOVE_STOCK_DETAIL--移库出仓细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_REMOVE_STOCK_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_REMOVE_STOCK_DETAIL]
GO
CREATE TABLE [dbo].[TM_REMOVE_STOCK_DETAIL] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[REMOVE_STOCK_ID] [int] NULL ,
	[PARTINFO_ID] [int] NULL ,
	[QUANTITY] [numeric](10, 2) NULL ,
	[COST_PRICE] [numeric](10, 2) NULL 
) ON [PRIMARY]
GO


--TM_SHIFTIN_STOCK--移库进仓		
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_SHIFTIN_STOCK]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_SHIFTIN_STOCK]
GO
CREATE TABLE [dbo].[TM_SHIFTIN_STOCK] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[SHIFTIN_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[SHIFTIN_DATE] [datetime] NULL ,
	[STORE_HOSE_ID] [int] NULL ,
	[REMOVE_STOCK_ID] [int] NULL ,
	[USER_ID] [int] NULL ,
	[CREATE_DATE] [datetime] NULL ,
	[IS_CONFIRM] [int] NULL 
) ON [PRIMARY]
GO

--TM_STOCKOUT_DETAIL--出库明细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_STOCKOUT_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_STOCKOUT_DETAIL]
GO
CREATE TABLE [dbo].[TM_STOCKOUT_DETAIL] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[PARTINFO_ID] [int] NULL ,
	[STOCKOUT_ID] [int] NULL ,
	[QUANTITY] [numeric](10, 2) NULL ,
	[PRICE] [numeric](10, 2) NULL ,
	[STOCK_IN_DETAIL_ID] [int] NULL 
) ON [PRIMARY]
GO

--TM_STOCK_OUT--出库
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_STOCK_OUT]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_STOCK_OUT]
GO

CREATE TABLE [dbo].[TM_STOCK_OUT] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[STOCK_OUT_CODE] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[CUSTOMER_BILL] [int] NULL ,
	[TRUST_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[SOLE_TYPE_ID] [int] NULL ,
	[DRAW_PEOPLE] [int] NULL ,
	[PROFITLOSS_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[STOCK_OUT_DATE] [datetime] NULL ,
	[USER_ID] [int] NULL ,
	[CREATE_DATE] [datetime] NULL ,
	[TOTAL_QUANTITY] [numeric](10, 2) NULL ,
	[TOTAL_PRICE] [numeric](10, 2) NULL ,
	[OUT_TYPE] [int] NULL ,
	[IS_CONFIRM] [int] NULL ,
	[STOCKIN_ID] [int] NULL 
) ON [PRIMARY]
GO

--TM_SOLE_TYPE--销售类型
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_SOLE_TYPE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_SOLE_TYPE]
GO

CREATE TABLE [dbo].[TM_SOLE_TYPE] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[SOLE_NAME] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[IS_DEFAULT] [int] NULL 
) ON [PRIMARY]
GO

--TM_STOCKIN_DETAIL--入库明细
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_STOCKIN_DETAIL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_STOCKIN_DETAIL]
GO

CREATE TABLE [dbo].[TM_STOCKIN_DETAIL] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[partinfo_id] [int] NULL ,
	[stock_id] [int] NULL ,
	[quantity] [numeric](10, 2) NULL ,
	[price] [numeric](10, 2) NULL ,
	[STOCKOUT_DETAIL_ID] [int] NULL 
) ON [PRIMARY]
GO
--TM_STOCK_IN--入库
CREATE TABLE [dbo].[TM_STOCK_IN] (
	[id] [int] IDENTITY (1, 1) NOT NULL ,
	[stock_in_code] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[SUPPLIER_id] [int] NULL ,
	[user_id] [int] NULL ,
	[create_date] [datetime] NULL ,
	[total_quantity] [numeric](10, 2) NULL ,
	[total_price] [numeric](10, 2) NULL ,
	[in_type] [int] NULL ,
	[indent] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[oucher_code] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[oucher_no] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[business_code] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[arrive_date] [datetime] NULL ,
	[is_confirm] [int] NULL ,
	[PROFITLOSS_BILL] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[STOCKOUT_ID] [int] NULL 
) ON [PRIMARY]
GO


--TM_USER-- 用户表
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_USER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_USER]
GO

CREATE TABLE [dbo].[TM_USER] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[USER_NAME] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[PASSWORD] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[JOB_CODE] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[USER_REAL_NAME] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[SEX] [int] NULL ,
	[DEPT_ID] [int] NULL ,
	[WORK_TYPE_ID] [int] NULL ,
	[edu] [int] NULL ,
	[TEC_LEVEL] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[IS_FIX_PERSON] [int] NULL ,
	[PHONE] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[TELEPHONE] [char] (11) COLLATE Chinese_PRC_CI_AS NULL ,
	[BIRTHDAY] [datetime] NULL ,
	[ZIP_CODE] [char] (6) COLLATE Chinese_PRC_CI_AS NULL ,
	[SALARY] [numeric](10, 2) NULL ,
	[START_WORK_TIME] [datetime] NULL ,
	[ENTER_STATION_TIME] [datetime] NULL ,
	[ADDRESS] [varchar] (50) COLLATE Chinese_PRC_CI_AS NULL ,
	[CV] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[TRAIN_INFO] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[CREATE_DATE] [datetime] NULL 
) ON [PRIMARY]
GO

--TB_FIX_ENTRUST--修理委托书               -- 2010-06-06 add        
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TB_FIX_ENTRUST]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TB_FIX_ENTRUST]
GO

CREATE TABLE [dbo].[TB_FIX_ENTRUST] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[ENTRUST_CODE] [varchar] (20) COLLATE Chinese_PRC_CI_AS NULL ,
	[FIX_DATE] [datetime] NULL ,
	[TRANSFER_CAR_DATE] [datetime] NULL ,
	[ESTIMATE_DATE] [datetime] NULL ,
	[USER_ID] [int] NULL ,
	[FIX_TYPE_ID] [int] NULL ,
	[CUSTOMER_ID] [int] NULL ,
	[CAR_INFO_ID] [int] NULL ,
	[OIL_METER] [numeric](10, 2) NULL ,
	[ENTER_STATION_KILO] [numeric](10, 2) NULL ,
	[OUT_STATION_KILO] [numeric](10, 2) NULL ,
	[REMIND_MAINTAIN_KILO] [numeric](10, 2) NULL ,
	[REMIND_MAINTAIN_DATE] [datetime] NULL ,
	[WRONG_DESCRIBE] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[BEFORE_FIX_STATE] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[CHECK_RESULT] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[REMARK] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[IS_FINISH] [int] NULL ,
	[ISVALID] [int] NULL ,
	[WORKING_HOUR_PRICE] [numeric](10, 2) NULL 
) ON [PRIMARY]
GO

--TB_FIX_ENTRUST_CONTENT--委托修理                   --2010-6-9 add 
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TB_FIX_ENTRUST_CONTENT]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TB_FIX_ENTRUST_CONTENT]
GO

CREATE TABLE [dbo].[TB_FIX_ENTRUST_CONTENT] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[ENTRUST_ID] [int] NULL ,
	[STATION_ID] [int] NULL ,
	[FIX_HOUR] [numeric](10, 2) NULL ,
	[WORKING_HOUR_PRICE] [numeric](10, 2) NULL ,
	[FIX_HOUR_ALL] [numeric](10, 2) NULL ,
	[SEND_HOUR] [numeric](10, 2) NULL ,
	[FREESYMBOL] [int] NULL 
) ON [PRIMARY]
GO


--TB_FIX_SHARE--修理人员工时分配                   --2010-6-9 add 
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TB_FIX_SHARE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TB_FIX_SHARE]
GO

CREATE TABLE [dbo].[TB_FIX_SHARE] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,         -- 2010-6-10 edit
	[FIX_ENTRUST_CONTENT_ID] [int] NULL ,
	[SEND_HOUR] [numeric](10, 2) NULL ,
	[FIX_PERSON_ID] [int] NULL 
) ON [PRIMARY]
GO

--TM_BALANCE---结算定义
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_BALANCE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_BALANCE]
GO

CREATE TABLE [dbo].[TM_BALANCE] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[BALANCE_NAME] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[BALANCE_TYPE] [int] NULL 
) ON [PRIMARY]
GO

--TM_BALANCE---结算项目
if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[TM_BALANCE_ITEM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[TM_BALANCE_ITEM]
GO

CREATE TABLE [dbo].[TM_BALANCE_ITEM] (
	[ID] [int] IDENTITY (1, 1) NOT NULL ,
	[ITEM_NAME] [varchar] (10) COLLATE Chinese_PRC_CI_AS NULL ,
	[ITEM_REMARK] [varchar] (1000) COLLATE Chinese_PRC_CI_AS NULL ,
	[BALANCE_ID] [int] NULL ,
	[FORMULA] [varchar] (500) COLLATE Chinese_PRC_CI_AS NULL 
) ON [PRIMARY]
GO

