jdbc.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;database\=carfix;
jdbc.username=sa
jdbc.password=siesoft
#jdbc.url=jdbc\:sqlserver\://sql.m38.vhostgo.com\:1433;database\=carfix;
#jdbc.username=carfix
#jdbc.password=carfix2011
jdbc.showsql=false