bean.tbBusinessBalance.zero=1,0
bean.tbBusinessBalance.max=10000
bean.tbBusinessBalance.pk=businessBalanceIndex
bean.tbBusinessBalance.class=com.selfsoft.business.model.TbBusinessBalance
bean.tbBusinessBalance.field.0=bananceDateStart_s \u7ED3\u7B97\u65E5\u671F 30
bean.tbBusinessBalance.field.1=balanceCode \u7ED3\u7B97\u5355\u53F7 30
bean.tbBusinessBalance.field.2=djh \u5355\u636E\u53F7 30
bean.tbBusinessBalance.field.3=customerName \u5BA2\u6237\u540D 30
bean.tbBusinessBalance.field.4=licenseCode \u8F66\u724C\u53F7 30
bean.tbBusinessBalance.field.5=tmCarModelType \u8F66\u578B 30
bean.tbBusinessBalance.field.6=chassisCode \u5E95\u76D8\u53F7 30
bean.tbBusinessBalance.field.7=telephone \u8054\u7CFB\u65B9\u5F0F 30
bean.tbBusinessBalance.field.8=balanceTotalAll \u91D1\u989D 30
bean.tbBusinessBalance.field.9=shouldPayAmount \u6536\u6B3E\u91D1\u989D 30
bean.tbBusinessBalance.field.10=oweAmount \u6B20\u6B3E\u91D1\u989D 30
bean.tbBusinessBalance.field.11=workingHourTotalAll \u4FEE\u7406\u5DE5\u65F6\u8D39 30
bean.tbBusinessBalance.field.12=fixPartTotalAll \u4FEE\u7406\u6750\u6599\u8D39 30
bean.tbBusinessBalance.field.13=solePartTotalAll \u9500\u552E\u91D1\u989D 30
bean.tbBusinessBalance.field.14=djCost \u5355\u636E\u6210\u672C 30
bean.tbBusinessBalance.field.15=pjCost \u6750\u6599\u6210\u672C 30
bean.tbBusinessBalance.field.16=userRealNameServer \u670D\u52A1\u987E\u95EE 30
bean.tbBusinessBalance.field.17=userRealName \u7ED3\u7B97\u5458 30
