bean.tbFixEntrustContent.class=com.selfsoft.baseinformation.model.TbCardHis
bean.tbFixEntrustContent.field.0=cardNo
bean.tbFixEntrustContent.field.1=licenseCode
bean.tbFixEntrustContent.field.2=operationType
bean.tbFixEntrustContent.field.3=oriCardSavingD
bean.tbFixEntrustContent.field.4=oriCardPointI
bean.tbFixEntrustContent.field.5=aftCardSavingD
bean.tbFixEntrustContent.field.6=aftCardPointI
bean.tbFixEntrustContent.field.7=operationDate
bean.tbFixEntrustContent.field.8=userName
bean.tbFixEntrustContent.field.9=operationDesc