bean.tbCardHis.class=com.selfsoft.baseinformation.model.TbCardHis
bean.tbCardHis.field.0=cardNo
bean.tbCardHis.field.1=customerName
bean.tbCardHis.field.2=operationType
bean.tbCardHis.field.3=oriCardSavingD
bean.tbCardHis.field.4=oriCardPointI
bean.tbCardHis.field.5=aftCardSavingD
bean.tbCardHis.field.6=aftCardPointI
bean.tbCardHis.field.7=operationDate
bean.tbCardHis.field.8=userName
bean.tbCardHis.field.9=operationDesc