bean.TbCustomer.zero=0,0
bean.TbCustomer.max=10000
bean.TbCustomer.pk=customerIndex
bean.TbCustomer.class=com.selfsoft.baseinformation.model.TbCustomer
bean.TbCustomer.field.0=customerIndex \u5E8F\u53F7 30
bean.TbCustomer.field.1=customerName \u5BA2\u6237\u540D 30
bean.TbCustomer.field.2=licenseCode \u8F66\u724C\u53F7 50
bean.TbCustomer.field.3=phone \u7535\u8BDD 30
bean.TbCustomer.field.4=telephone \u624B\u673A 30