bean.TbCustomer.zero=3,1
bean.TbCustomer.form=row
bean.TbCustomer.max=5000
bean.TbCustomer.pk=customerIndex
bean.TbCustomer.class=com.selfsoft.baseinformation.model.TbCustomer
bean.TbCustomer.field.0=customerIndex java.lang.Integer
bean.TbCustomer.field.1=customerName java.lang.String
bean.TbCustomer.field.2=phone java.lang.String
bean.TbCustomer.field.3=telephone java.lang.String
bean.TbCustomer.field.4=address java.lang.String
bean.TbCustomer.field.5=zipCode java.lang.String
bean.TbCustomer.field.6=companyAccountCode java.lang.String
bean.TbCustomer.field.7=companyTaxCode java.lang.String
bean.TbCustomer.field.8=lawPresent java.lang.String
bean.TbCustomer.field.9=contractPerson java.lang.String
bean.TbCustomer.field.10=customerPropertyShow java.lang.String

bean.TbCarInfo.zero=3,13
bean.TbCarInfo.form=row
bean.TbCarInfo.max=5000
bean.TbCarInfo.pk=customerIndex
bean.TbCarInfo.class=com.selfsoft.baseinformation.model.TbCarInfo
bean.TbCarInfo.field.0=customerIndex java.lang.Integer
bean.TbCarInfo.field.1=licenseCode java.lang.String
bean.TbCarInfo.field.2=chassisCode java.lang.String
bean.TbCarInfo.field.3=insureCardCode java.lang.String
bean.TbCarInfo.field.4=factory java.lang.String
bean.TbCarInfo.field.5=modelCode java.lang.String
bean.TbCarInfo.field.6=color java.lang.String
bean.TbCarInfo.field.7=engineCode java.lang.String
bean.TbCarInfo.field.8=engineType java.lang.String
bean.TbCarInfo.field.9=changeBoxType java.lang.String
bean.TbCarInfo.field.10=purchaseDate_s java.lang.String
bean.TbCarInfo.field.11=productDate_s java.lang.String
bean.TbCarInfo.field.12=insureDeadlineDate_s java.lang.String
bean.TbCarInfo.field.13=yearCheckDeadline_s java.lang.String
bean.TbCarInfo.field.14=soleCompany java.lang.String
bean.TbCarInfo.field.15=middleFactory java.lang.String
bean.TbCarInfo.field.16=backFactory java.lang.String
bean.TbCarInfo.field.17=hasInsured_s java.lang.String
bean.TbCarInfo.field.18=hasCliam_s java.lang.String
bean.TbCarInfo.field.19=hasFixed_s java.lang.String
bean.TbCarInfo.field.20=licenseDate_s java.lang.String
bean.TbCarInfo.field.21=carProperty_s java.lang.String
bean.TbCarInfo.field.22=carUsed_s java.lang.String