bean.tbFixEntrustContent.class=com.selfsoft.business.model.TbFixEntrustContent
bean.tbFixEntrustContent.field.0=stationCode
bean.tbFixEntrustContent.field.1=stationName
bean.tbFixEntrustContent.field.2=fixHourAll
bean.tbFixEntrustContent.field.3=fixPersons