bean.TbWorkingInfo.zero=2,1
bean.TbWorkingInfo.form=row
bean.TbWorkingInfo.max=20000
bean.TbWorkingInfo.pk=xlsPK
bean.TbWorkingInfo.class=com.selfsoft.baseinformation.model.TbWorkingInfo
bean.TbWorkingInfo.field.0=xlsPK java.lang.String
bean.TbWorkingInfo.field.1=stationCode java.lang.String
bean.TbWorkingInfo.field.2=stationName java.lang.String
bean.TbWorkingInfo.field.3=pinyinCode java.lang.String
bean.TbWorkingInfo.field.4=workName java.lang.String
bean.TbWorkingInfo.field.5=bodyName java.lang.String
bean.TbWorkingInfo.field.6=fixHour java.lang.Double
bean.TbWorkingInfo.field.7=sendHour java.lang.Double