bean.TbWorkingInfo.zero=0,0
bean.TbWorkingInfo.max=20000
bean.TbWorkingInfo.class=com.selfsoft.baseinformation.model.TbWorkingInfo
bean.TbWorkingInfo.field.0=xlsPK \u662f\u5426\u4fdd\u5b58 30
bean.TbWorkingInfo.field.1=stationCode \u5de5\u4f4d\u4ee3\u7801 30
bean.TbWorkingInfo.field.2=stationName \u5de5\u4f4d\u540d\u79f0 50
bean.TbWorkingInfo.field.3=pinyinCode \u62fc\u97f3\u4ee3\u7801 30
bean.TbWorkingInfo.field.4=workName \u5de5\u79cd 30
bean.TbWorkingInfo.field.5=bodyName \u8f66\u8eab\u90e8\u4f4d 30
bean.TbWorkingInfo.field.6=fixHourXls \u4fee\u7406\u5de5\u65f6 30
bean.TbWorkingInfo.field.7=sendHour \u6d3e\u5de5\u5de5\u65f6 30
bean.TbWorkingInfo.field.8=tmCarStationNames \u8f66\u578b\u5de5\u4f4d 30