bean.TmCarModelType.zero=2,1
bean.TmCarModelType.form=row
bean.TmCarModelType.max=2000
bean.TmCarModelType.pk=modelCode
bean.TmCarModelType.class=com.selfsoft.baseparameter.model.TmCarModelType
bean.TmCarModelType.field.0=modelCode java.lang.String
bean.TmCarModelType.field.1=modelName java.lang.String
bean.TmCarModelType.field.2=stationCode_xls java.lang.String