bean.tmStockOutDetVo.class=com.selfsoft.business.vo.TmStockOutDetVo
bean.tmStockOutDetVo.field.0=houseName
bean.tmStockOutDetVo.field.1=partCode
bean.tmStockOutDetVo.field.2=partName
bean.tmStockOutDetVo.field.3=unitName
bean.tmStockOutDetVo.field.4=quantity
bean.tmStockOutDetVo.field.5=price
bean.tmStockOutDetVo.field.6=total