var.str=1,1 java.lang.String
var.int=1,2 java.lang.Integer
var.long=1,3 java.lang.Long
var.float=1,4 java.lang.Float
var.double=1,5 java.lang.Double
var.date=1,6 java.util.Date yy-MM-dd
#\u4e3b\u8981\u7528\u8fd9\u4e2a \u770b\u4e0bTestXlsReader.java
#\u7b2c\u4e00\u884c\u7b2c\u4e00\u5217\u662f 1,1
bean.CarInfo.zero=7,2
#\u8bfb\u53d6\u65b9\u5f0f\u4e3a\u4e00\u884c\u884c\u8bfb\u53d6
bean.CarInfo.form=row
#\u6700\u591a\u8bfb10\u884c
bean.CarInfo.max=10
#\u5982\u679c\u8be5\u5217\u4e2d\u8fd9\u4e2a\u5c5e\u6027\u4e3a\u7a7a\uff0c\u5219\u5ffd\u7565\u8fd9\u884c
bean.CarInfo.pk=id
#\u5bfc\u5165\u5230\u7c7b
bean.CarInfo.class=com.selfsoft.test.TestBean
#\u5bfc\u5165\u7c7b\u4e2d\u7684\u5c5e\u6027
bean.CarInfo.field.0=id java.lang.Integer
bean.CarInfo.field.1=name java.lang.String
bean.CarInfo.field.2=count java.lang.Long
bean.CarInfo.field.3=price java.lang.Float
bean.CarInfo.field.4=total java.lang.Double
bean.CarInfo.field.5=reportDate java.util.Date yy-MM-dd


bean.Order.zero=24,3
bean.Order.form=col
bean.Order.max=100
bean.Order.pk=id
bean.Order.class=java.util.HashMap
bean.Order.field.0=id java.lang.Integer
bean.Order.field.1=name java.lang.String
bean.Order.field.2=count java.lang.Long
bean.Order.field.3=price java.lang.Float
bean.Order.field.4=total java.lang.Double
bean.Order.field.5=reportDate java.util.Date yy-MM-dd