<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:1002px;
	height:24px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:500px;
	height:431px;
	z-index:2;
	left: 11px;
	top: 41px;
}
#apDiv3 {
	position:absolute;
	width:499px;
	height:428px;
	z-index:3;
	left: 514px;
	top: 43px;
}
#apDiv4 {
	position:absolute;
	width:473px;
	height:26px;
	z-index:1;
	left: 28px;
	top: -2px;
}
#apDiv5 {
	position:absolute;
	width:236px;
	height:403px;
	z-index:2;
	left: 29px;
	top: 26px;
}
#apDiv6 {
	position:absolute;
	width:235px;
	height:403px;
	z-index:3;
	left: 266px;
	top: 26px;
}
#apDiv7 {
	position:absolute;
	width:471px;
	height:232px;
	z-index:1;
	left: 27px;
	top: -1px;
}
#apDiv8 {
	position:absolute;
	width:471px;
	height:196px;
	z-index:2;
	left: 28px;
	top: 232px;
}
#apDiv9 {
	position:absolute;
	width:748px;
	height:343px;
	z-index:1;
	left: -266px;
	top: 406px;
}
#apDiv10 {
	position:absolute;
	width:253px;
	height:181px;
	z-index:1;
	left: 748px;
	top: -2px;
}
#apDiv11 {
	position:absolute;
	width:226px;
	height:214px;
	z-index:1;
	left: 27px;
	top: 2px;
}
#apDiv12 {
	position:absolute;
	width:254px;
	height:127px;
	z-index:4;
	left: 759px;
	top: 687px;
}
#apDiv13 {
	position:absolute;
	width:210px;
	height:305px;
	z-index:2;
	left: 27px;
	top: 1px;
}
#apDiv14 {
	position:absolute;
	width:511px;
	height:101px;
	z-index:3;
	left: 239px;
	top: 1px;
}
#apDiv15 {
	position:absolute;
	width:510px;
	height:113px;
	z-index:4;
	left: 239px;
	top: 103px;
}
#apDiv16 {
	position:absolute;
	width:509px;
	height:90px;
	z-index:5;
	left: 238px;
	top: 216px;
}
#apDiv17 {
	position:absolute;
	width:483px;
	height:103px;
	z-index:1;
	left: 28px;
	top: 0px;
}
#apDiv18 {
	position:absolute;
	width:482px;
	height:113px;
	z-index:1;
	left: 26px;
	top: 2px;
}
#apDiv19 {
	position:absolute;
	width:722px;
	height:31px;
	z-index:6;
	left: 27px;
	top: 308px;
}
-->
</style>
</head>

<body>
<div id="apDiv1">
  <table width="1000" border="0">
    <tr>
      <td width="90">2010-09-30</td>
      <td width="28">至</td>
      <td width="611">2010-11-30</td>
      <td width="243">金额单位:人民币元</td>
    </tr>
  </table>
</div>
<div id="apDiv2">
  <table width="28" height="427" border="0">
    <tr>
      <td><p><strong>修</strong></p>
        <p>&nbsp;</p>
      <p><strong>理</strong></p>
      <p>&nbsp;</p>
      <p><strong>情</strong></p>
      <p>&nbsp;</p>
      <p><strong>况</strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
  </table>
  <div id="apDiv6">
    <table width="236" height="94" border="0">
      <tr>
        <td colspan="2">按车型统计辆次</td>
      </tr>
      <tr>
        <td width="116">9FDB21</td>
        <td width="110">6</td>
      </tr>
      <tr>
        <td>QITA</td>
        <td>3</td>
      </tr>
    </table>
    <div id="apDiv9">
      <div id="apDiv10">
        <table width="28" height="182" border="0">
          <tr>
            <td valign="top"><p><strong>工</strong></p>
            <p><strong>时</strong></p>
            <p><strong>完</strong></p>
            <p><strong>成</strong></p>
            <p><strong>情</strong></p>
            <p><strong>况</strong></p></td>
          </tr>
        </table>
        <div id="apDiv11">
          <table width="224" height="212" border="0">
            <tr>
              <td width="113">未完工工时</td>
              <td width="101">300.00</td>
            </tr>
            <tr>
              <td>完工工时</td>
              <td>200.00</td>
            </tr>
            <tr>
              <td>总修理工时</td>
              <td>500.00</td>
            </tr>
            <tr>
              <td>结算工时</td>
              <td>100.00</td>
            </tr>
          </table>
        </div>
      </div>
      <table width="27" height="347" border="0">
        <tr>
          <td valign="top"><p>&nbsp;</p>
            <p><strong>结</strong></p>
          <p><strong>算</strong></p>
          <p><strong>及</strong></p>
          <p><strong>付</strong></p>
          <p><strong>款</strong></p>
          <p><strong>情</strong></p>
          <p><strong>况</strong></p></td>
        </tr>
      </table>
      <div id="apDiv19">
        <table width="721" height="32" border="0">
          <tr>
            <td width="85">税后毛利润</td>
            <td width="33">&nbsp;</td>
            <td width="112">10000.00</td>
            <td width="23">=</td>
            <td width="41">产值</td>
            <td width="30">&nbsp;</td>
            <td width="132">15000.00/1.17</td>
            <td width="23">—</td>
            <td width="86">材料成本</td>
            <td width="114">5000.00</td>
          </tr>
        </table>
      </div>
      <div id="apDiv16">
        <table width="510" height="90" border="0">
          <tr>
            <td width="17">&nbsp;</td>
            <td width="84"> 免费</td>
            <td width="110">0 笔</td>
            <td width="42">&nbsp;</td>
            <td width="107">&nbsp;</td>
            <td width="45">减免</td>
            <td width="75">0.00</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>共结算</td>
            <td>0笔</td>
            <td>收款</td>
            <td>0.00</td>
            <td>欠款</td>
            <td>0.00</td>
          </tr>
        </table>
      </div>
<div id="apDiv15">
  <table width="27" height="114" border="0">
    <tr>
      <td valign="top"><p>已</p>
        <p>付</p>
        <p>清</p></td>
    </tr>
  </table>
  <div id="apDiv18">
    <table width="356" height="113" border="0">
      <tr>
        <td width="79">修理销售</td>
        <td width="108">3000.00</td>
        <td width="43">收款</td>
        <td width="108">3000.00</td>
        </tr>
      <tr>
        <td>单独销售</td>
        <td>4000.00</td>
        <td>收款</td>
        <td>4000.00</td>
        </tr>
      </table>
  </div>
</div>
<div id="apDiv13">
  <table width="210" height="305" border="0">
    <tr>
      <td width="99">修理工时费</td>
      <td width="101">2000.00</td>
    </tr>
    <tr>
      <td>修理材料费</td>
      <td>3000.00</td>
    </tr>
    <tr>
      <td>配件销售额</td>
      <td>1000.00</td>
    </tr>
    <tr>
      <td>结算总金额</td>
      <td>6000.00</td>
    </tr>
    </table>
</div>
      <div id="apDiv14">
        <table width="28" height="101" border="0">
          <tr>
            <td valign="top"><p>未</p>
            <p>付</p>
            <p>清</p></td>
          </tr>
        </table>
        <div id="apDiv17">
          <table width="482" height="103" border="0">
            <tr>
              <td width="78">修理销售</td>
              <td width="105">3000.00</td>
              <td width="43">收款</td>
              <td width="107">3000.00</td>
              <td width="45">欠款</td>
              <td width="78">0.00</td>
            </tr>
            <tr>
              <td>单独销售</td>
              <td>4000.00</td>
              <td>收款</td>
              <td>4000.00</td>
              <td>欠款</td>
              <td>0.00</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
<div id="apDiv5">
  <table width="236" border="0">
    <tr>
      <td height="28" colspan="2">按修理类型统计辆次</td>
      </tr>
    <tr>
      <td width="95" height="26">服务活动</td>
      <td width="124">6</td>
    </tr>
    <tr>
      <td height="32">普通修理</td>
      <td>3</td>
    </tr>
  </table>
</div>
  <div id="apDiv4">
    <table width="472" border="0">
      <tr>
        <td width="48">总计</td>
        <td width="79">13 笔</td>
        <td width="83">修理销售</td>
        <td width="80">12 笔</td>
        <td width="77">单独销售</td>
        <td width="79">1 笔</td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv3">
  <table width="28" height="427" border="0">
    <tr>
      <td width="21" height="227" valign="top"><p><strong>未</strong></p>
      <p><strong>结</strong></p>
      <p><strong>算</strong></p>
      <p><strong>销</strong></p>
      <p><strong>售</strong></p>
      <p><strong>额</strong></p></td>
    </tr>
    <tr>
      <td valign="top"><p>&nbsp;</p>
      <p><strong>索</strong></p>
      <p><strong>保</strong></p>
      <p><strong>返</strong></p>
      <p><strong>工</strong></p></td>
    </tr>
  </table>
  <div id="apDiv8">
    <table width="471" height="198" border="0">
      <tr>
        <td width="97">（结算）</td>
        <td width="112">索 赔</td>
        <td width="133">免费保养</td>
        <td width="111">返 工</td>
      </tr>
      <tr>
        <td>工时费</td>
        <td>100.00</td>
        <td>300.00</td>
        <td>10.00</td>
      </tr>
      <tr>
        <td>材料费</td>
        <td>200.00</td>
        <td>400.00</td>
        <td>20.00</td>
      </tr>
      <tr>
        <td>合计</td>
        <td>300.00</td>
        <td>700.00</td>
        <td>30.00</td>
      </tr>
    </table>
  </div>
<div id="apDiv7">
  <table width="471" height="233" border="0">
    <tr>
      <td height="45">修理销售</td>
      <td>12 笔</td>
      <td width="136">修理工时费</td>
      <td width="108">5000.00</td>
    </tr>
    <tr>
      <td height="38">&nbsp;</td>
      <td>&nbsp;</td>
      <td>修理材料费</td>
      <td>1000.00</td>
    </tr>
    <tr>
      <td height="42">单独销售</td>
      <td>1 笔</td>
      <td>配件销售额</td>
      <td>500.00</td>
    </tr>
    <tr>
      <td height="39">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>合计</td>
      <td>13 笔</td>
      <td>合计 金额</td>
      <td>6500.00</td>
    </tr>
  </table>
</div>
</div>
<div id="apDiv12">
  <table width="254" height="127" border="0">
    <tr>
      <td width="135" height="45">修理材料成本</td>
      <td width="109">100.00</td>
    </tr>
    <tr>
      <td height="39">配件销售成本</td>
      <td>200.00</td>
    </tr>
    <tr>
      <td height="35">材料成本合计</td>
      <td>300.00</td>
    </tr>
  </table>
</div>
</body>
</html>
