bean.TbPartReceiverStatVo.zero=2,1
bean.TbPartReceiverStatVo.form=row
bean.TbPartReceiverStatVo.max=20000
bean.TbPartReceiverStatVo.pk=xlsPK
bean.TbPartReceiverStatVo.class=com.selfsoft.business.vo.TbPartReceiverStatVo
bean.TbPartReceiverStatVo.field.0=xlsPK java.lang.String
bean.TbPartReceiverStatVo.field.1=storeHouseName java.lang.String
bean.TbPartReceiverStatVo.field.2=partCode java.lang.String
bean.TbPartReceiverStatVo.field.3=partName java.lang.String
bean.TbPartReceiverStatVo.field.4=stockInQuantity java.lang.Double
bean.TbPartReceiverStatVo.field.5=stockInPrice java.lang.Double
bean.TbPartReceiverStatVo.field.6=stockOutQuantity java.lang.Double
bean.TbPartReceiverStatVo.field.7=stockOutPrice java.lang.Double
bean.TbPartReceiverStatVo.field.8=storeQuantity java.lang.Double
bean.TbPartReceiverStatVo.field.9=storePrice java.lang.Double
