bean.TbPartInfo.zero=0,0
bean.TbPartInfo.max=20000
bean.TbPartInfo.class=com.selfsoft.baseinformation.model.TbPartInfo
bean.TbPartInfo.field.0=xlsPK \u662F\u5426\u4FDD\u5B58 10
bean.TbPartInfo.field.1=houseName \u4ED3\u5E93\u540D\u79F0 10
bean.TbPartInfo.field.2=modelName \u8F66\u578B 10
bean.TbPartInfo.field.3=partCode \u914D\u4EF6\u4EE3\u7801 10
bean.TbPartInfo.field.4=partName \u914D\u4EF6\u540D\u79F0 10
bean.TbPartInfo.field.5=pinyinCode \u62FC\u97F3\u4EE3\u7801 10
bean.TbPartInfo.field.6=unitName \u8BA1\u91CF\u5355\u4F4D 10
bean.TbPartInfo.field.7=typeName \u914D\u4EF6\u7C7B\u578B 10
bean.TbPartInfo.field.8=partBroadType \u914D\u4EF6\u5927\u7C7B 10
bean.TbPartInfo.field.9=storeLocation \u4ED3\u4F4D 10
bean.TbPartInfo.field.10=factoryCode \u5236\u9020\u5382\u53F7 10
bean.TbPartInfo.field.11=dangerCode \u5371\u9669\u54C1\u53F7 10
bean.TbPartInfo.field.12=maxStoreQuantity \u6700\u5927\u5E93\u5B58 10
bean.TbPartInfo.field.13=minStoreQuantity \u6700\u5C0F\u5E93\u5B58 10
bean.TbPartInfo.field.14=storeQuantity \u5E93\u5B58\u6570\u91CF 10
bean.TbPartInfo.field.15=costPrice \u6210\u672C\u4EF7 10
bean.TbPartInfo.field.17=loanQuantity \u501F\u51FA\u91CF 10
bean.TbPartInfo.field.16=lianceQuantity \u501F\u8FDB\u91CF 10
bean.TbPartInfo.field.18=sellPrice \u9500\u552E\u4EF7 10
