bean.TbPartInfoStockOutVo.zero=2,1
bean.TbPartInfoStockOutVo.form=row
bean.TbPartInfoStockOutVo.max=20000
bean.TbPartInfoStockOutVo.pk=xlsPK
bean.TbPartInfoStockOutVo.class=com.selfsoft.business.vo.TbPartInfoStockOutVo
bean.TbPartInfoStockOutVo.field.0=xlsPK \u662F\u5426\u4FDD\u5B58 10
bean.TbPartInfoStockOutVo.field.1=partName \u914D\u4EF6\u540D\u79F0 10
bean.TbPartInfoStockOutVo.field.2=modelName \u8F66\u578B 10
bean.TbPartInfoStockOutVo.field.3=storeLocation \u4ED3\u4F4D 10
bean.TbPartInfoStockOutVo.field.4=costPrice \u6210\u672C\u4EF7 10
bean.TbPartInfoStockOutVo.field.5=storeQuantity \u5E93\u5B58 10
bean.TbPartInfoStockOutVo.field.6=sellQuantity \u9500\u552E\u91CF 10
bean.TbPartInfoStockOutVo.field.7=sellPrice \u9500\u552E\u91D1\u989D 10
bean.TbPartInfoStockOutVo.field.8=costXj \u6210\u672C\u91D1\u989D 10
bean.TbPartInfoStockOutVo.field.9=gain \u5229\u6DA6 10
