bean.TmStockInDetailVo.zero=0,0
bean.TmStockInDetailVo.max=20000
bean.TmStockInDetailVo.class=com.selfsoft.business.vo.TmStockInDetailVo
bean.TmStockInDetailVo.field.0=xlsPK \u662F\u5426\u4FDD\u5B58 10
bean.TmStockInDetailVo.field.1=arriveDate \u5165\u5E93\u65E5\u671F 10
bean.TmStockInDetailVo.field.2=stockInCode \u5165\u5E93\u5355\u53F7 10
bean.TmStockInDetailVo.field.3=customerCode \u4F9B\u5E94\u5546\u4EE3\u7801 10
bean.TmStockInDetailVo.field.4=customerName \u4F9B\u5E94\u5546\u540D\u79F0 10
bean.TmStockInDetailVo.field.5=userName \u64CD\u4F5C\u4EBA 10
bean.TmStockInDetailVo.field.6=partCode \u914D\u4EF6\u4EE3\u7801 10
bean.TmStockInDetailVo.field.7=partName \u914D\u4EF6\u540D\u79F0 10
bean.TmStockInDetailVo.field.8=quantity \u5165\u5E93\u6570\u91CF 10
bean.TmStockInDetailVo.field.9=costPrice \u4EF7\u683C 10
