bean.TbMaintianVo.zero=0,0
bean.TbMaintianVo.max=20000
bean.TbMaintianVo.class=com.selfsoft.business.vo.TmStockInDetailVo
bean.TbMaintianVo.field.0=xlsPK \u662F\u5426\u4FDD\u5B58 10
bean.TbMaintianVo.field.1=stockInCode \u5355\u53F7 10
bean.TbMaintianVo.field.2=arriveDate \u65E5\u671F 10
bean.TbMaintianVo.field.3=houseName \u4ED3\u5E93 10
bean.TbMaintianVo.field.4=partCode \u914D\u4EF6\u4EE3\u7801 10
bean.TbMaintianVo.field.5=partName \u914D\u4EF6\u540D\u79F0 10
bean.TbMaintianVo.field.6=quantity \u6570\u91CF 10
bean.TbMaintianVo.field.7=costPrice \u5355\u4EF7 10
bean.TbMaintianVo.field.8=customerCode \u4F9B\u5E94\u5546\u53F7 10
bean.TbMaintianVo.field.9=customerName \u4F9B\u5E94\u5546\u540D\u79F0 10
bean.TbMaintianVo.field.10=indent \u5165\u5E93\u51ED\u8BC1 10
