jdbc.driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;database\=carfixgx170413;
jdbc.username=sa
jdbc.password=siesoft
#jdbc.url=jdbc\:sqlserver\://119.254.168.107\:1433;database\=carfix;
#jdbc.url=jdbc\:sqlserver\://119.254.168.20\:1433;database\=carfix;
#jdbc.url=jdbc\:sqlserver\://localhost\:1433;database\=carfix;
#jdbc.username=sa
#jdbc.password=yandebao123
jdbc.showsql=false