bean.tbBusinessBalance.zero=1,0
bean.tbBusinessBalance.max=10000
bean.tbBusinessBalance.pk=balanceCode
bean.tbBusinessBalance.class=com.selfsoft.business.model.TbBusinessBalance
bean.tbBusinessBalance.field.0=balanceCode \u7ED3\u7B97\u5355\u53F7 30
bean.tbBusinessBalance.field.1=licenseCode \u8F66\u724C\u53F7 30
bean.tbBusinessBalance.field.2=customerCode \u5BA2\u6237\u53F7 30
bean.tbBusinessBalance.field.3=customerName \u5BA2\u6237\u540D 30
bean.tbBusinessBalance.field.4=entrustCode \u59D4\u6258\u4E66\u53F7 30
bean.tbBusinessBalance.field.5=stockOutCode \u9500\u552E\u5355\u53F7 30
bean.tbBusinessBalance.field.6=bananceDateStart_s \u7ED3\u7B97\u65E5\u671F 30
bean.tbBusinessBalance.field.7=balanceTotalAll \u7ED3\u7B97\u91D1\u989D 30
bean.tbBusinessBalance.field.8=shouldPayAmount \u6536\u6B3E\u91D1\u989D 30
bean.tbBusinessBalance.field.9=oweAmount \u6B20\u6B3E\u91D1\u989D 30
bean.tbBusinessBalance.field.10=userRealName \u7ED3\u7B97\u5458 30
bean.tbBusinessBalance.field.11=remark \u5907\u6CE8 30

