bean.TbFixEntrust.zero=0,0
bean.TbFixEntrust.max=10000
bean.TbFixEntrust.pk=entrustCode
bean.TbFixEntrust.class=com.selfsoft.business.model.TbFixEntrust
bean.TbFixEntrust.field.0=entrustCode \u59D4\u6258\u4E66\u53F7 30
bean.TbFixEntrust.field.1=customerName \u5BA2\u6237\u540D 30
bean.TbFixEntrust.field.2=fixDate \u4FEE\u7406\u65F6\u95F4 50
bean.TbFixEntrust.field.3=licenseCode \u8F66\u724C\u53F7 30
bean.TbFixEntrust.field.4=allTotal \u5DE5\u5355\u91D1\u989D 30
bean.TbFixEntrust.field.5=stockOutPartTotal \u53D1\u6599\u914D\u4EF6\u91D1\u989D 50
bean.TbFixEntrust.field.6=solePartTotal \u9500\u552E\u914D\u4EF6\u91D1\u989D 50
bean.TbFixEntrust.field.7=pjcb \u914D\u4EF6\u6210\u672C 50
bean.TbFixEntrust.field.8=fixHourTotal \u5DE5\u65F6\u9500\u552E\u989D 50
bean.TbFixEntrust.field.9=zlr \u603B\u5229\u6DA6 50