bean.tbMaintianVo.class=com.selfsoft.business.vo.TbMaintianVo
bean.tbMaintianVo.field.0=houseName
bean.tbMaintianVo.field.1=partCode
bean.tbMaintianVo.field.2=partName
bean.tbMaintianVo.field.3=unitName
bean.tbMaintianVo.field.4=storeLocation
bean.tbMaintianVo.field.5=partQuantity
bean.tbMaintianVo.field.6=price
bean.tbMaintianVo.field.7=total
bean.tbMaintianVo.field.8=freeName