bean.tmLianceReturnDetail.class=com.selfsoft.business.model.TmLianceReturnDetail
bean.tmLianceReturnDetail.field.0=houseName
bean.tmLianceReturnDetail.field.1=partCode
bean.tmLianceReturnDetail.field.2=partName
bean.tmLianceReturnDetail.field.3=unitName
bean.tmLianceReturnDetail.field.4=storeLocation
bean.tmLianceReturnDetail.field.5=returnQuantity
bean.tmLianceReturnDetail.field.6=costPrice
bean.tmLianceReturnDetail.field.7=total