bean.TmLianceRegDetailVo.class=com.selfsoft.business.vo.TmLianceRegDetailVo
bean.TmLianceRegDetailVo.field.0=houseName
bean.TmLianceRegDetailVo.field.1=partCode
bean.TmLianceRegDetailVo.field.2=partName
bean.TmLianceRegDetailVo.field.3=unitName
bean.TmLianceRegDetailVo.field.4=storeLocation
bean.TmLianceRegDetailVo.field.5=lianceQuantity
bean.TmLianceRegDetailVo.field.6=liancePrice
bean.TmLianceRegDetailVo.field.7=total
