bean.tmLoanReturnDetail.class=com.selfsoft.business.model.TmLoanReturnDetail
bean.tmLoanReturnDetail.field.0=houseName
bean.tmLoanReturnDetail.field.1=partCode
bean.tmLoanReturnDetail.field.2=partName
bean.tmLoanReturnDetail.field.3=unitName
bean.tmLoanReturnDetail.field.4=storeLocation
bean.tmLoanReturnDetail.field.5=returnQuantity
bean.tmLoanReturnDetail.field.6=costPrice
bean.tmLoanReturnDetail.field.7=total