bean.tmLoanRegDetailVo.class=com.selfsoft.business.vo.TmLoanRegDetailVo
bean.tmLoanRegDetailVo.field.0=houseName
bean.tmLoanRegDetailVo.field.1=partCode
bean.tmLoanRegDetailVo.field.2=partName
bean.tmLoanRegDetailVo.field.3=unitName
bean.tmLoanRegDetailVo.field.4=storeLocation
bean.tmLoanRegDetailVo.field.5=loanQuantity
bean.tmLoanRegDetailVo.field.6=loanPrice
bean.tmLoanRegDetailVo.field.7=total