bean.TmRemStockDetailVo.class=com.selfsoft.business.vo.TmRemStockDetailVo
bean.TmRemStockDetailVo.field.0=houseName
bean.TmRemStockDetailVo.field.1=partCode
bean.TmRemStockDetailVo.field.2=partName
bean.TmRemStockDetailVo.field.3=unitName
bean.TmRemStockDetailVo.field.4=storeLocation
bean.TmRemStockDetailVo.field.5=quantity
bean.TmRemStockDetailVo.field.6=costPrice
bean.TmRemStockDetailVo.field.7=total
