bean.tmStockInDetailVo.class=com.selfsoft.business.vo.TmStockInDetailVo
bean.tmStockInDetailVo.field.0=houseName
bean.tmStockInDetailVo.field.1=partCode
bean.tmStockInDetailVo.field.2=partName
bean.tmStockInDetailVo.field.3=unitName
bean.tmStockInDetailVo.field.4=quantity
bean.tmStockInDetailVo.field.5=costPrice
bean.tmStockInDetailVo.field.6=total
bean.tmStockInDetailVo.field.7=ratePrice