#二维表的左上角第一个数据的位置 (行，列） 起始值为0
#bean.zero=2,1 
#数据的组织方式，按行或者列  [ row | col ]
#bean.form=row
#转换成对象的类型 [DataBean,com.xxxxx.xxx] 或者[DynaBean,beanName ]
#bean.type=DataBean,com.test.TestPO
#数据中一个不能为空的字段，如果excel表中某行的该字段为空，则忽略该行。
#bean.prikey=ID
#bean中的属性定义， [数据名，类型，转换格式]
#filed的编号（bean.field.XX）表示该属性相对于行或者列起点的相对位置，
#bean.field.0=ID,java.lang.String
#bean.field.3=DATE,java.util.Date,yy-MM-dd


bean.zero=2,1
bean.form=row
bean.type=DataBean,com.test.TestPO
bean.prikey=ID
bean.field.0=ID,java.lang.String
bean.field.1=NAME,java.lang.String
bean.field.2=AGE,java.lang.Integer
bean.field.3=DATE,java.util.Date,yy-MM-dd
bean.field.4=KKK,java.lang.Float

var.c=12,23 java.lang.String
var.b=12,22 java.lang.Integer
var.d=11,12 java.util.Date yy-MM-dd

bean.CarInfo.zero=12,3
bean.CarInfo.form=row
bean.CarInfo.class=com.test.TestPO
bean.CarInfo.field.0=id,java.lang.String
bean.CarInfo.field.1=age,java.lang.Integer

