bean.DailyStockOutVo.zero=2,1
bean.DailyStockOutVo.form=row
bean.DailyStockOutVo.max=20000
bean.DailyStockOutVo.pk=xlsPK
bean.DailyStockOutVo.class=com.selfsoft.business.vo.DailyStockOutVo
bean.DailyStockOutVo.field.0=xlsPK java.lang.String
bean.DailyStockOutVo.field.1=houseName java.lang.String
bean.DailyStockOutVo.field.2=partCode java.lang.String
bean.DailyStockOutVo.field.3=partName java.lang.String
bean.DailyStockOutVo.field.4=stockOutCode java.lang.String
bean.DailyStockOutVo.field.5=costPrice java.lang.Double
bean.DailyStockOutVo.field.6=sellPrice java.lang.Double
bean.DailyStockOutVo.field.7=quantity java.lang.Double
bean.DailyStockOutVo.field.8=xlsStockOutTypeName java.lang.String
bean.DailyStockOutVo.field.9=xlsStockOutDate java.lang.String