bean.TbMaintianVo.zero=0,0
bean.TbMaintianVo.max=20000
bean.TbMaintianVo.class=com.selfsoft.business.vo.TbMaintianVo
bean.TbMaintianVo.field.0=xlsPK \u662F\u5426\u4FDD\u5B58 10
bean.TbMaintianVo.field.1=maintainCode \u7EF4\u4FEE\u53D1\u6599\u5355\u53F7 10
bean.TbMaintianVo.field.2=entrustCode \u59D4\u6258\u4E66\u53F7 10
bean.TbMaintianVo.field.3=partCode \u914D\u4EF6\u4EE3\u7801 10
bean.TbMaintianVo.field.4=partName \u914D\u4EF6\u540D\u79F0 10
bean.TbMaintianVo.field.5=partQuantity \u6570\u91CF 10
bean.TbMaintianVo.field.6=price \u4EF7\u683C 10
bean.TbMaintianVo.field.7=userRealName \u9886\u6599\u4EBA 10
bean.TbMaintianVo.field.8=freeName \u514D\u8D39\u6807\u5FD7 10
