bean.DailyStockOutVo.zero=2,1
bean.DailyStockOutVo.form=row
bean.DailyStockOutVo.max=20000
bean.DailyStockOutVo.pk=xlsPK
bean.DailyStockOutVo.class=com.selfsoft.business.vo.TbPartInfoImportVo
bean.DailyStockOutVo.field.0=xlsPK java.lang.String
bean.DailyStockOutVo.field.1=storeHouseCode java.lang.String
bean.DailyStockOutVo.field.2=carModelTypeCode java.lang.String
bean.DailyStockOutVo.field.3=partCode java.lang.String
bean.DailyStockOutVo.field.4=partName java.lang.String
bean.DailyStockOutVo.field.5=unitName java.lang.String
bean.DailyStockOutVo.field.6=partTypeCode java.lang.String
bean.DailyStockOutVo.field.7=partBroadType java.lang.String
bean.DailyStockOutVo.field.8=storeLocation java.lang.String
bean.DailyStockOutVo.field.9=factoryCode java.lang.String
bean.DailyStockOutVo.field.10=dangerCode java.lang.String
bean.DailyStockOutVo.field.11=costPrice java.lang.Double
bean.DailyStockOutVo.field.12=sellPrice java.lang.Double