bean.TbStoreHouseSurveyVo.zero=2,1
bean.TbStoreHouseSurveyVo.form=row
bean.TbStoreHouseSurveyVo.max=20000
bean.TbStoreHouseSurveyVo.pk=xlsPK
bean.TbStoreHouseSurveyVo.class=com.selfsoft.business.vo.TbStoreHouseSurveyVo
bean.TbStoreHouseSurveyVo.field.0=xlsPK java.lang.String
bean.TbStoreHouseSurveyVo.field.1=houseName java.lang.String
bean.TbStoreHouseSurveyVo.field.2=xlsPjZl java.lang.String
bean.TbStoreHouseSurveyVo.field.3=costPrice java.lang.Double
bean.TbStoreHouseSurveyVo.field.4=sellPrice java.lang.Double
bean.TbStoreHouseSurveyVo.field.5=liancePrice java.lang.Double
bean.TbStoreHouseSurveyVo.field.6=loanPrice java.lang.Double