bean.TmStockInDetailVo.zero=2,1
bean.TmStockInDetailVo.form=row
bean.TmStockInDetailVo.max=20000
bean.TmStockInDetailVo.pk=xlsPK
bean.TmStockInDetailVo.class=com.selfsoft.business.vo.TmStockInDetailVo
bean.TmStockInDetailVo.field.0=xlsPK java.lang.String
bean.TmStockInDetailVo.field.1=stockInCode java.lang.String
bean.TmStockInDetailVo.field.2=xlsArriveDate java.lang.String
bean.TmStockInDetailVo.field.3=houseName java.lang.String
bean.TmStockInDetailVo.field.4=partCode java.lang.String
bean.TmStockInDetailVo.field.5=partName java.lang.String
bean.TmStockInDetailVo.field.6=quantity java.lang.Double
bean.TmStockInDetailVo.field.7=costPrice java.lang.Double
bean.TmStockInDetailVo.field.8=customerCode java.lang.String
bean.TmStockInDetailVo.field.9=customerName java.lang.String
bean.TmStockInDetailVo.field.10=indent java.lang.String