bean.TmStockInImportVo.zero=2,1
bean.TmStockInImportVo.form=row
bean.TmStockInImportVo.max=20000
bean.TmStockInImportVo.pk=xlsPK
bean.TmStockInImportVo.class=com.selfsoft.business.vo.TmStockInImportVo
bean.TmStockInImportVo.field.0=xlsPK java.lang.String
bean.TmStockInImportVo.field.1=supplierCode java.lang.String
bean.TmStockInImportVo.field.2=indent java.lang.String
bean.TmStockInImportVo.field.3=oucherCode java.lang.String
bean.TmStockInImportVo.field.4=payMentName java.lang.String
bean.TmStockInImportVo.field.5=userName java.lang.String
bean.TmStockInImportVo.field.6=partCode java.lang.String
bean.TmStockInImportVo.field.7=quantity java.lang.Double
bean.TmStockInImportVo.field.8=price java.lang.Double
bean.TmStockInImportVo.field.9=productArea java.lang.String

